# =============================================================================
# Dockerfile.production — OpenClaw Teams
# 3-stage multi-stage build: dependencies → builder → runtime
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: dependencies
# Install ONLY production dependencies so the final node_modules layer is lean.
# -----------------------------------------------------------------------------
FROM node:20-alpine AS dependencies

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@8.15.0

# Copy manifests first for optimal layer caching
COPY package.json pnpm-lock.yaml ./

# Install production dependencies only (no devDependencies)
RUN pnpm install --frozen-lockfile --prod

# -----------------------------------------------------------------------------
# Stage 2: builder
# Install all dependencies (including dev) and compile TypeScript.
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@8.15.0

# Copy manifests
COPY package.json pnpm-lock.yaml tsconfig.json ./

# Install ALL dependencies (dev + prod) for the TypeScript build
RUN pnpm install --frozen-lockfile

# Copy source code (src + skills + tools must all be visible for rootDir ".")
COPY src/ ./src/
COPY skills/ ./skills/
COPY tools/ ./tools/

# Compile TypeScript → dist/
RUN pnpm build

# -----------------------------------------------------------------------------
# Stage 3: runtime
# Minimal production image — non-root user, only built artefacts.
# -----------------------------------------------------------------------------
FROM node:20-alpine AS runtime

# Security & runtime utilities
RUN apk add --no-cache \
      ca-certificates \
      curl \
      postgresql-client

# node:20-alpine ships with a built-in "node" user (UID/GID 1000).
# Re-using it avoids the "GID 1000 already taken" error from addgroup.
WORKDIR /app

# Copy production node_modules from stage 1
COPY --from=dependencies --chown=node:node /app/node_modules ./node_modules

# Copy compiled output from stage 2
COPY --from=builder --chown=node:node /app/dist ./dist

# Copy runtime-required directories
COPY --chown=node:node config/ ./config/
COPY --chown=node:node agents/ ./agents/
COPY --chown=node:node tools/ ./tools/
COPY --chown=node:node package.json ./

# Ensure log directory exists and is writable by the node user
RUN mkdir -p /app/logs && chown node:node /app/logs

# Switch to non-root user (built-in, UID 1000)
USER node

# Prometheus metrics port + application port
EXPOSE 3000 9090

ENV NODE_ENV=production \
    PORT=3000 \
    LOG_LEVEL=info

# Health check via the /health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

CMD ["node", "dist/src/index.js"]
